# mshopping-android

./: build.gradle  gradle.properties
src/main/java/com/taobao/tae/Mshopping/demo/activity/: ConfirmOrderActivity.java  HomeActivity.java  IndexActivity.java  ItemDetailActivity.java  PayOrderActivity.java  PersonalActivity.java  SettingActivity.java
src/main/java/com/taobao/tae/Mshopping/demo/constant/: Constants.java
src/main/java/com/taobao/tae/Mshopping/demo/fegment/: ItemsListFragment.java
src/main/java/com/taobao/tae/Mshopping/demo/login/auth/: AccessToken.java  AuthError.java  RefreshToken.java
src/main/java/com/taobao/tae/Mshopping/demo/update/: UpdateDialog.java
